@font-face {
  font-family: "kholic";
  src: url("./../font/kholic.otf") format("truetype");
}

/*------ VARIABILI CSS ------*/
:root {
  --header-height: 3.5rem;
  
/*--- Colori --*/
  --main-color: #5A08BF;
  --main-color-dark: #2F0464;
  --main-color-light:#ECDCFF;
  --accent-color: #ff6833;
  --body-color: #141419;
  --background-color: #fbf9fc;
  --shadow-color: #b8b8ba;
}

*,
*::after,
*::before {
  box-sizing: border-box;
  }

html {
  scroll-behavior: smooth;
}

body{
  margin: 0;
  font-family: "Lato", sans-serif;
  background-color: var(--background-color);
}

.section-title {
  font-family: 'kholic';
  font-weight: 400;
  font-size: 48px;
  line-height: 56px;
  color: var(--body-color);
  text-align: left;
}

/* Pulsanti */
.primary-button{
  padding: 14px 36px;
  border-radius: 12px;
  background: var(--main-color);
  text-decoration: none;
  font-weight: 700;
  font-size: 16px;
  line-height: 19px;
  color: var(--background-color);
}

.primary-button:hover {
  background-color: var(--main-color-dark);
  transition: 0.3s;
}

.secondary-button{
  padding: 14px 36px;
  background: var(--background-color);
  border: 2px solid var(--main-color);
  border-radius: 12px;
  text-decoration: none;
  font-weight: 700;
  font-size: 16px;
  line-height: 19px;
  color: var(--main-color);
}

.secondary-button:hover{
  background-color: var(--main-color-light);
  border: 2px solid var(--main-color-light);
  transition: 0.3s;
}

/* Header */
.header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  background-color: var(--background-color);
  z-index: 100;
  transition: box-shadow 0.4s;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

nav {
  height: 56px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 218px 0px 150px;
  gap: 726px;
}

.nav-logo {
  height: 50px;
  display: flex;
  padding: 4px;
}

.nav ul{
  display: flex;
  align-items: center;
  gap: 32px;
  list-style: none;
}

nav ul li a {
  font-family: "Lato", sans-serif;
font-weight: 700;
font-size: 20px;
color: var(--body-color);
}

.nav-links {
  position: relative;
  color: var(--body-color);
  font-size: 1.25rem;
  font-weight: 600;
}

.nav-links::after {
  content: "";
  width: 0;
  height: 2px;
  background-color: var(--main-color);
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: width 0.3s;
}

.nav-links:hover {
  color: var(--main-color);
}

.nav-links:hover::after {
  width: 25%;
}

/*--- Ombra header ---*/
.shadow-header {
  box-shadow: 0 1px 16px var(--shadow-color);
}

 /* Sezione Hero */
.hero-section {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 136px 150px;
  gap: 24px;
  width: 1440px;
  height: 829px;
}

.hero-section .sx-column h1{
  font-family: "kholic", sans-serif;
  font-weight: 400;
  font-size: 62px;
  line-height: 76px;
}

.hero-section .sx-column p{
  font-size: 16px;
  line-height: 19px;
  margin-bottom: 28px; 
}

.hero-section .dx-column img{
  width: 558px;
  height: 557px;
  vertical-align: middle;
}

.hero-buttons {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px;
  gap: 20px;
}

/* Sezione Servizi */

.services-container {
  max-width: 1400px;
  height: 627px;
  background: var(--main-color-light);
  border: 1px solid red;
  padding: 92px;
}

.section-title-service {
    font-family: 'kholic';
    font-weight: 400;
    font-size: 48px;
    line-height: 56px;
    color: var(--body-color);
    text-align: center;
  }

.grid-services {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 24px;
}

.service-box {
  padding: 20px;
  background: #FFFFFF;
  border: 1px solid #606060;
  border-radius: 24px;
  flex: 1;
  min-width: 250px;
  max-width: 280px;
  text-align: center;
}

.service-box:hover {
  transform: scale(1.1);
  box-shadow: 0px 7px 29px 0px #64646f33;
  transition: 0.3s;
}
.services-icon img {
  width: 64px;
  padding-bottom: 12px;
}

/* Sezione Portfolio */
.portfolio-section {
  padding: 92px 150px;
  row-gap: 60px;
}

.portfolio-container {
  gap: 28px;
  display: flex;
  justify-content: space-between;
}

.project-card {
  padding: 16px 16px 32px;
  transition: background-color 0.4s;
}

.project-cover {
  position: relative;
  margin-bottom: 12px;
  border-radius: 14px;
  width: 364px;
  height: 229px;
}

.project-img {
  border: 1px solid var(--shadow-color);
  border-radius: 14px;
  width: 364px;
  height: 229px;
}

.project-button {
  background-color: var(--main-color);
  color: var(--background-color);
  position: absolute;
  right: 16px;
  bottom: -24px;
  padding: 16px;
  border-radius: 28%;
}

.project-content {
  margin-bottom: 20px;
}

.project-subtitle {
  position: relative;
  display: inline-block;
  font-size: 14px;
  font-weight: 400;
  line-height: 17px;
  padding-left: 28px;
  color: #606060;
}

.project-subtitle::after {
  content: "";
  width: 20px;
  height: 1px;
  background-color: var(--body-color);
  position: absolute;
  top: 50%;
  left: 0;
}

.project-title {
  font-weight: 700;
  font-size: 24px;
  line-height: 28px;
  margin-bottom: 12px;
}

.project-description {
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
}

/* Pulsante SCROLL TO TOP */
.scrollup {
  position: fixed;
  width: 36px;
  height: 36px;
  right: 24px;
  bottom: -50%;
  background-color: var(--accent-color);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  color: var(--body-color);
  padding: 8px;
  border-radius: 28%;
  box-shadow: 0px 5px 5px #ff69334d;
  transition: bottom 0.8s, transform 0.4s, background-color 0.4s;
}
  
.scrollup:hover {
  transform: translateY(-8px);
}
  
.show-scroll {
  bottom: 48px;
}